# StardewValleyDGLAB

./: Control.cs  LICENSE.txt  ModEntry.cs  README.md  StardewValleyDGLAB.csproj  StardewValleyDGLAB.sln  manifest.json  赞助名单.md
Config/: Config.cs  ConfigManager.cs  IGenericModConfigMenuApi.cs  ModConfig.cs
Options/: Options.cs
Properties/: launchSettings.json
SocketConn/: DGLABServer.cs  QrCode.cs
UI/: Panel.cs
lib/QRCoder/: ArtQRCode.cs  Base64QRCode.cs
lib/websocket-sharp/: AssemblyInfo.cs
新建文件夹/: DGLABMenu.cs  菜单设计.txt
设计及图片资源/: Config.json文件说明README.txt  config.json  菜单设计.txt
