<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<EnableHarmony>true</EnableHarmony>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新建文件夹\**" />
    <EmbeddedResource Remove="新建文件夹\**" />
    <None Remove="新建文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
</Project>
